SECRET_KEY=secure_secret_for_signing_keys
ENVIRONMENT=development
MOCK_GATEWAY_URL=https://kwachapoint.free.beeceptor.com
SECRET_KEY = "KWACHAPOINT_SUPER_SECRET_KEY_2026"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
APP_URL=https://kwikpesa.onrender.com
ENVIRONMENT=production
RESEND_API_KEY=re_4qLs9Lf7_DKur31B7igQzRzfHVzBM3Mbi
MNO_STK_ENDPOINT=https://kwachapoint.free.beeceptor.com/v1/stk/push
DATABASE_URL=postgresql://kwikpesa_user:GOAheORi8xTVLF8eUif3x6TY5KkoupQf@dpg-d5gl9enfte5s73fnc6dg-a.oregon-postgres.render.com/kwikpesa
